NODE_ENV=development
PORT=5000

MONGO_URI=<your mongodb connection string>
FIREBASE_CREDENTIALS=<your minified firebase credentials for FCM notification>

JWT_SECRET=<your JWT secret>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30